# ST_Car_control

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: dds-api-ndk-debug.aar
app/src/androidTest/java/com/longkai/stcarcontrol/st_exp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/trackingTest/: pbox.txt  real.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/longkai/stcarcontrol/st_exp/: ConstantData.java  STCarApplication.java  STCarApplication.kt
app/src/main/java/com/longkai/stcarcontrol/st_exp/Enum/: BMSMonitorEnum.java  TboxStateEnum.java  VCUStateEnum.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/Interface/: StateChange.java  TboxStateChange.java  VCUCircleStateChange.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/Utils/: BitmapUtil.java  BitmapUtil.kt  ByteUtils.java  CrashHandler.java  ExceptionRecorder.kt  FileUtils.java  FileUtils.kt  FileUtils10.kt  Logger.java  LoggerTemp.java  RecomposeHighlighter.kt  ResourceUtil.kt  SharedPreferencesUtil.java  ThreadExt.kt  ViewUtils.kt
app/src/main/java/com/longkai/stcarcontrol/st_exp/activity/: BaseActivity.java  CarFrontActivity.java  ChooseActivity.java  ChooseActivity.kt  InfotainmentActivity.java  MainActivity.java  TrackingActivity.kt  VCUActivity.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/adapter/: HorizontalListViewAdapter.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/ai/: AbilityCallback.kt  AbilityConstant.kt  AbilityExt.kt  EsrHelper.kt  EsrTestData.kt  IFlytekAbilityManager.kt
app/src/main/java/com/longkai/stcarcontrol/st_exp/bluetoothComm/: BTCommand.java  BTCommandListener.java  CheckSumBit.java  CrcUtils.java  RequestManager.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/communication/: CheckSumBit.java  Command.java  CommandListener.java  CommunicationServer.java  ConnectionInterface.java  ConnectionListener.java  ConnectionType.java  CrcUtils.java  MessageReceivedListener.java  ProtocolMessageDispatch.java  RequestManager.java  ServiceManager.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/compose/: ComposeActivity.kt  DDSActivity.kt  DdsActivity.kt
app/src/main/java/com/longkai/stcarcontrol/st_exp/customView/: AirconditionDiscView.java  CoverHeatView.java  CoverWindView.java  DashboardView.java  HorizontalListView.java  MenuViewItem.java  MockTestTextView.java  Thermometer.java  TorqueVerticalbar.java  VerticalRollingBar.java  VoltageDashboard.java
app/src/main/java/com/longkai/stcarcontrol/st_exp/fragment/: AVASFragment.kt  BCMDiagnosticFragment.java  CarBackCoverFragment.java  CarBackFragment.java  CarBackLampFragment.java  CarBackOLED2Fragment.java  CarBackOLED2Fragment.kt  CarBackOLEDFragment.java  CarInfoFragment.kt  CenterControlFragment.java  DoorFragment.java  FrontBottomLight.java  FrontBottomLight.kt  FrontHeadLamp.java  FrontHeadLampTest.java  FrontHeadLampTest2.java  HighBeamLight.java  HightBeamLight.java  HomeFragment.java  KeyCheckFragment.kt  KeyPairFragment.kt  NFCFragment.java  SeatFragment.java  SoundFragment.kt  TrackingFragment.kt  VCUBMSFragment.java  VCUBMSMonitorFragment.java  VCUChargeFragment.java  VCUGYHLSDFragment.java  VCUGYHLXDFragment.java  VCUGYJCFragment.java  VCUHomeFragment.java  VCUMCUFragment.java  VCUOBCDemoFragment.java  VCUOBCFragment.java  VCUTboxFragment.java  VCUTorqueFragment.java  VCUVCUCFragment.java  (+1 more)
app/src/main/res/anim/: btn_scale_down.xml  btn_scale_up.xml  right_slide_in.xml
app/src/main/res/color/: selector_enabled.xml  selector_enabled_checked.xml  selector_enabled_selected.xml  selector_normal_and_selected.xml
app/src/main/res/drawable/: app_item_bg.xml  app_item_bg_overlap.xml  app_item_normal_bg.xml  app_item_normal_bg_overlap.xml  app_item_select_bg.xml  bg_circle.xml  bg_key_pair_number.xml  carback_break_click.xml  carback_position_click.xml  carback_reversing_click.xml  carback_turnleft_click.xml  carback_turnright_click.xml  carinfo_circle_bg.xml  carinfo_circle_select_bg.xml  carinfo_first_circle_bg.xml  carinfo_layout_bg.xml  carinfo_layout_normal_bg.xml  carinfo_layout_select_bg.xml  carinfo_six_bg.xml  center_control_yugua.xml  choose_btn_high_beam.xml  cycle.xml  door_lock.xml  door_mirror_fold.xml  door_mirror_heat.xml  door_mirror_select.xml  door_mirror_small_light.xml  door_mirror_unfold.xml  door_progress_bar_drawable.xml  door_unlock.xml  door_window_down.xml  door_window_up.xml  high_beam_back.xml  homefragment_gray_background.xml  homepage_lost_bt.xml  homepage_lost_wifi.xml  ic_baseline_folder_special_24.xml  ic_baseline_settings_24.xml  ic_christmas_tree.xml  ic_christmas_tree_2.xml  (+101 more)
app/src/main/res/layout/: activity_choose_first.xml  activity_infotainment.xml  activity_main.xml  activity_main_bottom.xml  activity_main_bottom_ratio_group.xml  activity_main_bottom_ratio_group_background.xml  activity_tracking.xml  activity_vcu.xml  battery_and_text_view.xml  bms_layout.xml  car_back_pic_collection.xml  dialog_nfc.xml  door_mirro_adjust_collection.xml  door_window_up_down_collection.xml  fragment_avas.xml  fragment_car_app_item_layout.xml  fragment_car_apps_info_layout.xml  fragment_car_back.xml  fragment_car_back_oled.xml  fragment_car_back_oled2.xml  fragment_car_back_trunk.xml  fragment_car_battery_layout.xml  fragment_car_six_layout.xml  fragment_carinfo_layout.xml  fragment_center_control.xml  fragment_diagnostic_bcm.xml  fragment_door.xml  fragment_front_bottom_light.xml  fragment_front_lamp.xml  fragment_front_lamp_test.xml  fragment_front_lamp_test2.xml  fragment_hight_beam_light.xml  fragment_homepage.xml  fragment_key_check.xml  fragment_key_pair.xml  fragment_nfc.xml  fragment_seat.xml  fragment_sound.xml  fragment_tracking.xml  fragment_vcu_bms.xml  (+43 more)
app/src/main/res/raw/: st01_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_config.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/longkai/stcarcontrol/st_exp/: CMDVCUGUI7Test.java  CMDVCUMCU1Test.java  ExampleUnitTest.java  NDArrayTest.java
(+602 files in other folders)
