<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@mipmap/ic_choose_page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment_content"/>

    <ImageView
        android:id="@+id/iv_chooseactivity_lost_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homepage_lost_bt"
        android:layout_marginTop="60dp"
        android:layout_marginStart="860dp"/>

    <ImageView
        android:id="@+id/iv_chooseactivity_lost_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homepage_lost_wifi"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_chooseactivity_lost_bluetooth"
        android:layout_alignTop="@id/iv_chooseactivity_lost_bluetooth"
        android:layout_marginStart="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:background="@mipmap/ic_choose_page_democar"
                android:id="@+id/btn_choose_function"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:background="@mipmap/ic_choose_page_vcu"
                android:id="@+id/btn_choose_VCU"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:background="@mipmap/ic_choose_page_entertainment"
                android:id="@+id/btn_choose_entertainment"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_activity_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:text="version:"/>

</RelativeLayout>