<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/signalReal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_signal_real"
            android:tooltipText="Real"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/signalPbox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_signal_pbox"
            android:tooltipText="P-Box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signalReal" />

        <ImageButton
            android:id="@+id/replayBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_replay_24"
            android:tooltipText="Replay"
            app:layout_constraintBottom_toTopOf="@id/exitReviewBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/exitReviewBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_exit_24"
            android:tooltipText="Exit"
            app:layout_constraintBottom_toTopOf="@id/replayPlayBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replayBtn"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/holo_green_dark" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reviewModeBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="replayBtn, exitReviewBtn"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/replayPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:tooltipText="Play"
            app:layout_constraintBottom_toTopOf="@id/replayPauseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exitReviewBtn"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/replayPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_pause_circle_filled_24"
            android:tooltipText="Pause"
            app:layout_constraintBottom_toTopOf="@id/replayExitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replayPlayBtn"
            app:tint="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/replayExitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_stop_circle_24"
            android:tooltipText="Exit"
            app:layout_constraintBottom_toTopOf="@id/replayClearBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replayPauseBtn"
            app:tint="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/replayClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_all_24"
            android:tooltipText="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replayExitBtn"
            app:tint="@android:color/holo_green_dark" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/replayControlBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="replayPlayBtn, replayPauseBtn, replayExitBtn, replayClearBtn"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/historyRecordsBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_folder_special_24"
            android:tint="@color/colorYellow1"
            android:tooltipText="History records"
            app:layout_constraintBottom_toTopOf="@id/settingsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseAppTint" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="@color/colorSkyBlue"
            android:tooltipText="Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyRecordsLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_corner"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionBar"
        tools:visibility="visible">

        <TextView
            android:id="@+id/historyRecordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History records"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecordsRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyRecordsTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.longkai.stcarcontrol.st_exp.pbox.TrackPointInfoView
        android:id="@+id/trackPointInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.longkai.stcarcontrol.st_exp.pbox.TrackSettingsView
        android:id="@+id/trackSettingsView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionBar"
        tools:visibility="visible" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="8dp"
        android:text="Start Recording"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/antennaSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Antenna"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/baseline_error_24"
        app:layout_constraintBottom_toBottomOf="@id/recordBtn"
        app:layout_constraintEnd_toStartOf="@id/wbiSign"
        app:layout_constraintTop_toTopOf="@id/recordBtn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/wbiSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="WBI"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/baseline_error_24"
        app:layout_constraintBottom_toBottomOf="@id/recordBtn"
        app:layout_constraintEnd_toStartOf="@id/nbiSign"
        app:layout_constraintTop_toTopOf="@id/recordBtn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nbiSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="NBI"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/baseline_error_24"
        app:layout_constraintBottom_toBottomOf="@id/recordBtn"
        app:layout_constraintEnd_toStartOf="@id/spoofingSign"
        app:layout_constraintTop_toTopOf="@id/recordBtn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/spoofingSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Spoof"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/baseline_error_24"
        app:layout_constraintBottom_toBottomOf="@id/recordBtn"
        app:layout_constraintEnd_toStartOf="@id/errorSignBarrier"
        app:layout_constraintTop_toTopOf="@id/recordBtn"
        tools:visibility="visible" />

    <View
        android:id="@+id/errorSignBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/recordBtn"
        app:layout_constraintEnd_toStartOf="@id/recordBtn"
        app:layout_constraintTop_toTopOf="@id/recordBtn" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>