<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bbbbbb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/rg_homepage_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1b212b"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/rdoBtn_homepage_home"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="@string/homepage_home"
                android:textColor="@drawable/selector_radio_text_color"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rdoBtn_homepage_front_lamp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="@string/homepage_front_lamp"
                android:textColor="@drawable/selector_radio_text_color"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rdoBtn_homepage_seat"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="@string/homepage_seat"
                android:textColor="@drawable/selector_radio_text_color"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rdoBtn_homepage_door"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="@string/homepage_door"
                android:textColor="@drawable/selector_radio_text_color"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rdoBtn_homepage_control"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="@string/homepage_control_center"
                android:textColor="@drawable/selector_radio_text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>