<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_vcu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_vcu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:background="@drawable/homefragment_gray_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vcu_main_fragment_content"/>

            <include layout="@layout/activity_main_bottom_ratio_group_background"/>

            <ImageView
                android:id="@+id/iv_vcu_activity_diagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_vcu_lost_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_lost_bt"
                android:layout_marginTop="60dp"
                android:layout_marginStart="860dp"/>

            <ImageView
                android:id="@+id/iv_vcu_lost_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_lost_wifi"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/iv_vcu_lost_connect"
                android:layout_alignTop="@id/iv_vcu_lost_connect"
                android:layout_marginStart="18dp" />

            <!--<include layout="@layout/activity_main_bottom_ratio_group"/>-->
        </RelativeLayout>

        <com.longkai.stcarcontrol.st_exp.customView.HorizontalListView
            android:id="@+id/vcu_horizon_listview"
            android:layout_width="750dp"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!--<ListView

        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/lv_vcu_drawer"
        android:choiceMode="singleChoice"
        android:background="@android:color/white" />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
        <RelativeLayout
            android:id="@+id/rl_drawer_vcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <Button
                android:id="@+id/btn_vcu_gysd"
                android:text="@string/vcu_gysd_btn"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="160dp" />

            <Button
                android:id="@+id/btn_vcu_niuju_jisuan"
                android:text="@string/vcu_niuju_jisuan_btn"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="260dp" />

            <Button
                android:id="@+id/btn_vcu_gyxd"
                android:text="@string/vcu_gyxd_btn"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="360dp" />

            <Button
                android:id="@+id/btn_vcu_charging"
                android:text="@string/vcu_charging_btn"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="460dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_drawer_tbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <Button
                android:id="@+id/btn_tbox_date_time"
                android:text="@string/tbox_date_time"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp" />
            <Button
                android:id="@+id/btn_tbox_data_collect"
                android:text="@string/tbox_data_collect"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="110dp" />
            <Button
                android:id="@+id/btn_tbox_data_store"
                android:text="@string/tbox_data_store"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="170dp" />
            <Button
                android:id="@+id/btn_tbox_data_transpot"
                android:text="@string/tbox_data_transport"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="230dp" />
            <Button
                android:id="@+id/btn_tbox_data_resend"
                android:text="@string/tbox_data_resend"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="300dp" />
            <Button
                android:id="@+id/btn_tbox_individual"
                android:text="@string/tbox_individual"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="360dp" />
            <Button
                android:id="@+id/btn_tbox_register"
                android:text="@string/tbox_register"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="420dp" />

            <Button
                android:id="@+id/btn_tbox_remote_control"
                android:text="@string/tbox_remote_control"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="480dp" />
            <Button
                android:id="@+id/btn_tbox_mail_and_phone"
                android:text="@string/tbox_mail_and_phone"
                android:textSize="15sp"
                android:textColor="@color/colorTextPress"
                android:background="@drawable/vcu_drawer_btn_click"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="540dp" />

        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>