<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMS"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.longkai.stcarcontrol.st_exp.view.IndicatorView
            android:id="@+id/carinfo_crash"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            app:tipText="Crash" />

        <com.longkai.stcarcontrol.st_exp.view.IndicatorView
            android:id="@+id/carinfo_dc_c"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            app:tipText="DC\ncharge" />

        <Switch
            android:layout_marginTop="1dp"
            android:id="@+id/vcu_car_switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="DFA\noptimization"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>
    <com.longkai.stcarcontrol.st_exp.view.AppsGridView
        android:id="@+id/batter_gird_view"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        app:column="6"
        app:space_bottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>