<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <TextView
        android:id="@+id/tv_HVAC_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HVAC Diagram"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_marginStart="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_center_control_backpic"
        android:layout_centerHorizontal="true"/>
    <com.longkai.stcarcontrol.st_exp.customView.CoverWindView
        android:id="@+id/cover_wind_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="330dp">
        <com.longkai.stcarcontrol.st_exp.customView.AirconditionDiscView
            android:id="@+id/aircondition_angle"
            android:clickable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aircondition_angle"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Angle"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="760dp"
        android:layout_marginTop="330dp">
        <com.longkai.stcarcontrol.st_exp.customView.AirconditionDiscView
            android:id="@+id/aircondition_power"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aircondition_power"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Wind Power"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_center_control_wiper_stage_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_stage_gray"
        android:layout_marginTop="527dp"
        android:layout_marginStart="360dp"/>

    <ImageView
        android:id="@+id/iv_center_control_wiper_stage_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_stage_gray"
        android:layout_alignStart="@id/iv_center_control_wiper_stage_1"
        android:layout_alignBottom="@id/iv_center_control_wiper_stage_1"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_center_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_center_lock_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_center_lock"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Center Lock"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_yugua_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/center_control_yugua"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_yugua_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Wiper"/>
        </RelativeLayout>


        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_sun_shade_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_sun_shade_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_sun_shade_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Sun shade"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_youxiang_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_youxiang_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_youxiang_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Fuel Cap"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_houbeixiang_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_houbeixiang_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_houbeixiang_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Trunk Cover"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_safe_belt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_safe_belt_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_safe_belt_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="safe belt lock"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>