<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keyPairText"
        style="@style/KeyPairTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/key_page_title" />

    <ImageView
        android:id="@+id/keyPairIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@id/keyCheckIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/door_lock"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/keyPairIconText"
        style="@style/ModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/key_pair_title"
        app:layout_constraintEnd_toEndOf="@id/keyPairIcon"
        app:layout_constraintStart_toStartOf="@id/keyPairIcon"
        app:layout_constraintTop_toBottomOf="@id/keyPairIcon" />

    <ImageView
        android:id="@+id/keyCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/keyPairIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyPairIcon"
        app:layout_constraintTop_toTopOf="@id/keyPairIcon"
        app:srcCompat="@drawable/door_lock"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/keyCheckIconText"
        style="@style/ModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/key_check_title"
        app:layout_constraintEnd_toEndOf="@id/keyCheckIcon"
        app:layout_constraintStart_toStartOf="@id/keyCheckIcon"
        app:layout_constraintTop_toBottomOf="@id/keyCheckIcon" />

    <TextView
        android:id="@+id/key1"
        style="@style/KeyPairNumber"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyPairIcon"
        tools:text="1" />

    <TextView
        android:id="@+id/key2"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key3"
        app:layout_constraintStart_toEndOf="@+id/key1"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="2" />

    <TextView
        android:id="@+id/key3"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key4"
        app:layout_constraintStart_toEndOf="@+id/key2"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="3" />

    <TextView
        android:id="@+id/key4"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key5"
        app:layout_constraintStart_toEndOf="@+id/key3"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="4" />

    <TextView
        android:id="@+id/key5"
        style="@style/KeyPairNumber"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key6"
        app:layout_constraintStart_toEndOf="@+id/key4"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="5" />

    <TextView
        android:id="@+id/key6"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key7"
        app:layout_constraintStart_toEndOf="@+id/key5"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="6" />

    <TextView
        android:id="@+id/key7"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toStartOf="@+id/key8"
        app:layout_constraintStart_toEndOf="@+id/key6"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="7" />

    <TextView
        android:id="@+id/key8"
        style="@style/KeyPairNumber"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key7"
        app:layout_constraintTop_toTopOf="@id/key1"
        tools:text="8" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key1,key2, key3, key4, key5, key6, key7, key8"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/keyCheckUIGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="keyCheckIcon, keyCheckIconText, keyPairIconText"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/keyCheckRootLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>