<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCM- Rear Light"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_car_back_title" />
    <TextView
        android:id="@+id/tv_car_back_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagram"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_alignBottom="@id/tv_car_back_title"
        android:layout_toEndOf="@id/tv_car_back_title"
        android:layout_marginStart="50dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <include layout="@layout/car_back_pic_collection"/>
    </RelativeLayout>
</RelativeLayout>