<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <TextView
        android:id="@+id/tv_door_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Door Zone"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_door_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagram"
        android:textColor="#dddddd"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/tv_door_title"
        app:layout_constraintTop_toBottomOf="@id/tv_door_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifv_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_door"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/doorWindowUpdownGroup"
                layout="@layout/door_window_up_down_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/gifv_door"
                app:layout_constraintEnd_toStartOf="@+id/gifv_door"
                app:layout_constraintTop_toTopOf="@+id/gifv_door" />

            <ImageView
                android:id="@+id/iv_door_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_door_lock_gray"
                app:layout_constraintEnd_toStartOf="@id/iv_door_unlock"
                app:layout_constraintStart_toStartOf="@+id/doorWindowUpdownGroup"
                app:layout_constraintTop_toBottomOf="@+id/doorWindowUpdownGroup" />

            <ImageView
                android:id="@+id/iv_door_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@mipmap/ic_door_unlock_gray"
                app:layout_constraintEnd_toEndOf="@id/doorWindowUpdownGroup"
                app:layout_constraintStart_toEndOf="@id/iv_door_lock"
                app:layout_constraintTop_toTopOf="@id/iv_door_lock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:background="@mipmap/ic_door_mirror_back"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftGroup"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_door_mirror_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/collection_mirror_adjust"
                android:src="@drawable/door_mirror_select"
                app:layout_constraintStart_toEndOf="@+id/collection_mirror_adjust"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/collection_mirror_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/door_mirro_adjust_collection" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_rearwindow_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection_mirror_adjust"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="RearView mirror position"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/collection_mirror_adjust"
                app:layout_constraintStart_toStartOf="@+id/collection_mirror_adjust"
                app:layout_constraintTop_toBottomOf="@+id/collection_mirror_adjust" />

            <ProgressBar
                android:id="@+id/pb_door_mirror_anti_glare"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="170dp"
                android:layout_height="10dp"
                android:layout_below="@+id/textView_rearwindow_adjust"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/door_progress_bar_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_rearwindow_adjust" />

            <TextView
                android:id="@+id/antiGlareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_door_mirror_anti_glare"
                android:layout_marginTop="8dp"
                android:text="Anti Glare"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintStart_toStartOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintTop_toBottomOf="@+id/pb_door_mirror_anti_glare" />

            <ImageView
                android:id="@+id/iv_door_mirror_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@id/pb_door_mirror_anti_glare"
                android:src="@mipmap/ic_door_mirror_minus"
                app:layout_constraintBottom_toBottomOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintStart_toEndOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintTop_toTopOf="@+id/pb_door_mirror_anti_glare" />

            <ImageView
                android:id="@+id/iv_door_mirror_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/pb_door_mirror_anti_glare"
                android:src="@mipmap/ic_door_mirror_plus"
                app:layout_constraintBottom_toBottomOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintEnd_toStartOf="@+id/pb_door_mirror_anti_glare"
                app:layout_constraintTop_toTopOf="@+id/pb_door_mirror_anti_glare" />

            <RelativeLayout
                android:id="@+id/rl_door_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/iv_door_mirror_minus"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rl_door_button_ground_lamp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/antiGlareTitle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/iv_door_mirror_heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/door_mirror_heat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_mirror_heat"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="mirror heat"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp">

                    <ImageView
                        android:id="@+id/iv_door_mirror_fold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/door_mirror_fold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_mirror_fold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="mirror fold"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp">

                    <ImageView
                        android:id="@+id/iv_door_fade_zone_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_door_fade_zone_lamp_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_fade_zone_lamp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="Blind Light"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_door_button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rl_door_btn_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rl_door_button_ground_lamp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/iv_door_mirror_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/door_mirror_small_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_mirror_light"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="turn light"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp">

                    <ImageView
                        android:id="@+id/iv_door_mirror_unfold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/door_mirror_unfold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_mirror_unfold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="mirror unfold"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp">

                    <ImageView
                        android:id="@+id/iv_door_foot_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_door_foot_lamp_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_door_foot_lamp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="foot lamp"
                        android:textColor="#ffffff" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_door_button_ground_lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_door_btn_left"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="@+id/rl_door_btn_left"
                app:layout_constraintEnd_toStartOf="@+id/rl_door_button_right"
                app:layout_constraintStart_toEndOf="@+id/rl_door_btn_left">

                <ImageView
                    android:id="@+id/iv_door_ground_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_door_ground_lamp_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_door_ground_lamp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="ground lamp"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>