<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:id="@+id/tv_car_front_lamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Head Lamp"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_Head_Lamp_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagram"
        android:textColor="#dddddd"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_alignStart="@id/tv_car_front_lamp"
        android:layout_below="@id/tv_car_front_lamp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <include layout="@layout/lamp_front_collection"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_lamp_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="880dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/lamp_jump_to_high_beam" />
</RelativeLayout>