<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBC"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_obc_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_dianlu_jdq_off"
        android:id="@+id/iv_vcu_obc_jdq_dcdc"
        android:layout_marginStart="460dp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_dianlu_jdq_off"
        android:id="@+id/iv_vcu_obc_jdq_obc_p"
        android:layout_marginStart="600dp"
        android:layout_marginTop="240dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_dianlu_jdq_off"
        android:id="@+id/iv_vcu_obc_jdq_obc_m"
        android:layout_marginStart="600dp"
        android:layout_marginTop="370dp"/>

    <ImageView
        android:id="@+id/iv_vcu_obc_obc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_obc_off"
        android:layout_marginTop="500dp"
        android:layout_marginStart="350dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBC switch"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/iv_vcu_obc_obc_switch"
        android:layout_alignStart="@+id/iv_vcu_obc_obc_switch"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-20dp"/>

    <ImageView
        android:id="@+id/iv_vcu_obc_dcdc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_obc_off"
        android:layout_marginTop="500dp"
        android:layout_marginStart="620dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DCDC switch"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@id/iv_vcu_obc_dcdc_switch"
        android:layout_alignStart="@+id/iv_vcu_obc_dcdc_switch"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-25dp"/>

</RelativeLayout>