<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRONT LAMP TEST"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <include layout="@layout/testlamp_front_collection"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_front_lamp_test_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/high_beam_back"
        android:layout_marginStart="100dp"
        android:layout_marginTop="600dp"
        />
    <ImageView
        android:id="@+id/iv_testlamp_auto_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_auto_display_u"
        android:layout_marginStart="27dp"
        android:layout_alignBottom="@+id/iv_front_lamp_test_back"
        android:layout_toEndOf="@+id/relativeLayout" />
</RelativeLayout>