<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homefragment_gray_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_car"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_seat"
        android:layout_marginStart="530dp"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_seat"
        android:layout_marginStart="580dp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_lights"
        android:layout_marginStart="180dp"
        android:layout_marginTop="220dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_front_lamp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="235dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_line"
        android:layout_marginStart="490dp"
        android:layout_marginTop="470dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_door"
        android:layout_marginStart="470dp"
        android:layout_marginTop="520dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="door"
        android:layout_marginStart="520dp"
        android:layout_marginTop="535dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_daochejin"
        android:layout_marginStart="410dp"
        android:layout_marginTop="160dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse mirror"
        android:layout_marginStart="460dp"
        android:layout_marginTop="175dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_houbeixiang"
        android:layout_marginStart="790dp"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trunk"
        android:layout_marginStart="840dp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"/>
</RelativeLayout>