<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:background="@drawable/homefragment_gray_background">

    <TextView
        android:id="@+id/soundEffectText"
        style="@style/ModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sound_effect_mode"
        app:layout_constraintBottom_toTopOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
        app:layout_constraintStart_toStartOf="@id/soundEffectIcon" />

    <ImageView
        android:id="@+id/soundEffectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/modeBottomDivider"
        app:layout_constraintEnd_toStartOf="@+id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/selector_sound_effect" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/soundEffectToggleButtonGroup"
        style="@style/ToggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
        app:layout_constraintStart_toStartOf="@id/soundEffectIcon"
        app:layout_constraintTop_toBottomOf="@+id/soundEffectIcon"
        app:selectionRequired="true">

        <Button
            android:id="@+id/soundEffectCozy"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_effect_cozy" />

        <Button
            android:id="@+id/soundEffectDynamic"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_effect_dynamic" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/soundFieldToggleButtonGroup"
        style="@style/ToggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectToggleButtonGroup"
        app:layout_constraintEnd_toEndOf="@+id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="@+id/soundFieldIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectToggleButtonGroup"
        app:selectionRequired="true">

        <Button
            android:id="@+id/soundFieldQuality"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_field_quality" />

        <Button
            android:id="@+id/soundFieldFocus"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_field_focus" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/immersionEffectToggleButtonGroup"
        style="@style/ToggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectToggleButtonGroup"
        app:layout_constraintEnd_toEndOf="@+id/immersionEffectIcon"
        app:layout_constraintStart_toStartOf="@+id/immersionEffectIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectToggleButtonGroup"
        app:selectionRequired="true">

        <Button
            android:id="@+id/immersionEffectNatural"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/immersion_effect_natural" />

        <Button
            android:id="@+id/immersionEffectSurround"
            style="@style/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/immersion_effect_surround" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!--    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/soundEffectSwitch"
            style="@style/ModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/sound_effect_natural"
            app:layout_constraintBottom_toTopOf="@+id/soundEffectModeText"
            app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
            app:layout_constraintStart_toStartOf="@id/soundEffectIcon"
            app:layout_constraintTop_toBottomOf="@+id/soundEffectIcon" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/soundFieldSwitch"
            style="@style/ModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sound_effect_natural"
            app:layout_constraintBottom_toBottomOf="@+id/soundEffectSwitch"
            app:layout_constraintEnd_toEndOf="@+id/soundFieldIcon"
            app:layout_constraintStart_toStartOf="@+id/soundFieldIcon"
            app:layout_constraintTop_toTopOf="@+id/soundEffectSwitch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/immersionEffectSwitch"
            style="@style/ModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sound_effect_natural"
            app:layout_constraintBottom_toBottomOf="@+id/soundEffectSwitch"
            app:layout_constraintEnd_toEndOf="@+id/immersionEffectIcon"
            app:layout_constraintStart_toStartOf="@+id/immersionEffectIcon"
            app:layout_constraintTop_toTopOf="@+id/soundEffectSwitch" />

        <TextView
            android:id="@+id/soundEffectModeText"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sound_effect_mode"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
            app:layout_constraintStart_toStartOf="@id/soundEffectIcon"
            app:layout_constraintTop_toBottomOf="@+id/soundEffectSwitch" />-->

    <TextView
        android:id="@+id/soundFieldText"
        style="@style/ModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_field_mode"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectText"
        app:layout_constraintEnd_toEndOf="@id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="@id/soundFieldIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectText" />

    <ImageView
        android:id="@+id/soundFieldIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toStartOf="@+id/immersionEffectIcon"
        app:layout_constraintStart_toEndOf="@+id/soundEffectIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectIcon"
        app:srcCompat="@drawable/selector_sound_field" />

    <!--    <TextView
            android:id="@+id/soundFieldModeText"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_field_mode"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/soundEffectModeText"
            app:layout_constraintEnd_toEndOf="@id/soundFieldIcon"
            app:layout_constraintStart_toStartOf="@id/soundFieldIcon"
            app:layout_constraintTop_toTopOf="@+id/soundEffectModeText" />-->

    <TextView
        android:id="@+id/immersionEffectText"
        style="@style/ModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_immersion_effect"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectText"
        app:layout_constraintEnd_toEndOf="@id/immersionEffectIcon"
        app:layout_constraintStart_toStartOf="@id/immersionEffectIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectText" />

    <ImageView
        android:id="@+id/immersionEffectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundFieldIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectIcon"
        app:srcCompat="@drawable/selector_immersion_effect" />

    <!--    <TextView
            android:id="@+id/immersionEffectModeText"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_immersion_effect"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/soundEffectModeText"
            app:layout_constraintEnd_toEndOf="@id/immersionEffectIcon"
            app:layout_constraintStart_toStartOf="@id/immersionEffectIcon"
            app:layout_constraintTop_toTopOf="@+id/soundEffectModeText" />-->

    <Space
        android:id="@+id/modeBottomDivider"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundEffectIcon" />

    <Button
        android:id="@+id/soundModeOnOff"
        style="@style/NormalOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭音效"
        app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"
        app:layout_constraintEnd_toStartOf="@+id/volumeOnOff"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeSlider" />

    <ImageView
        android:id="@+id/volumeOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"
        app:layout_constraintEnd_toStartOf="@+id/volumeSlider"
        app:layout_constraintStart_toEndOf="@+id/soundModeOnOff"
        app:layout_constraintTop_toTopOf="@+id/volumeSlider"
        app:srcCompat="@drawable/selector_sound" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volumeSlider"
        style="@style/Widget.App.Slider"
        app:layout_constraintBottom_toTopOf="@+id/volumeBottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volumeOnOff"
        app:layout_constraintTop_toBottomOf="@+id/modeBottomDivider" />

    <Space
        android:id="@+id/volumeBottomDivider"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/soundStyleHifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSlider" />

    <Button
        android:id="@+id/soundStyleHifi"
        style="@style/NormalOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_style_hifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/soundStyleConcert"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeBottomDivider" />

    <Button
        android:id="@+id/soundStyleConcert"
        style="@style/NormalOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="@string/sound_style_concert"
        app:layout_constraintBottom_toBottomOf="@+id/soundStyleHifi"
        app:layout_constraintEnd_toStartOf="@+id/soundStyleCinema"
        app:layout_constraintStart_toEndOf="@+id/soundStyleHifi"
        app:layout_constraintTop_toTopOf="@+id/soundStyleHifi" />

    <Button
        android:id="@+id/soundStyleCinema"
        style="@style/NormalOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_style_cinema"
        app:layout_constraintBottom_toBottomOf="@+id/soundStyleHifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundStyleConcert"
        app:layout_constraintTop_toTopOf="@+id/soundStyleHifi" />

    <TextView
        android:id="@+id/playText"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/volume_mute"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/volumeOnOff"
        app:layout_constraintStart_toStartOf="@id/volumeOnOff"
        app:layout_constraintTop_toBottomOf="@+id/volumeOnOff" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/soundModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="soundEffectToggleButtonGroup, soundFieldToggleButtonGroup, immersionEffectToggleButtonGroup, soundStyleHifi, soundStyleConcert, soundStyleCinema" />

</androidx.constraintlayout.widget.ConstraintLayout>