<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST China VCU Home"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_vcu_mcu_car"
        android:layout_alignParentRight="true"/>
    <com.longkai.stcarcontrol.st_exp.customView.dashboard.DashboardView
        android:id="@+id/dashboard_mcu_speed"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:layout_marginTop="215dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_mcu_niuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机扭矩"
            android:textSize="25sp"
            android:textColor="@color/colorTextGreenSelected"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_vcu_mcu_textback"
            android:layout_toEndOf="@id/tv_mcu_niuju"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_mcu_niuju_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:layout_toEndOf="@id/tv_mcu_niuju"
            android:layout_marginStart="22dp"
            android:textColor="@color/colorTextGreenSelected"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:layout_marginTop="260dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_mcu_dianliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机电流"
            android:textSize="25sp"
            android:textColor="@color/colorTextGreenSelected"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_vcu_mcu_textback"
            android:layout_toEndOf="@id/tv_mcu_dianliu"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_mcu_dianliu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:layout_toEndOf="@id/tv_mcu_dianliu"
            android:layout_marginStart="22dp"
            android:textColor="@color/colorTextGreenSelected"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mcu_switch"
        android:layout_marginStart="345dp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo/Actual MCU"
        android:textSize="23sp"
        android:textColor="#ffffff"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_mcu_switch"
        android:layout_alignTop="@+id/tv_mcu_switch"
        android:layout_marginStart="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_mcu_thermometer_container"
        android:layout_below="@+id/dashboard_mcu_speed"
        android:layout_alignStart="@+id/dashboard_mcu_speed"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_mcu_temp"/>
    </RelativeLayout>

    <com.longkai.stcarcontrol.st_exp.customView.dashboard.MCUVoltageDashboard
        android:id="@+id/dashboard_mcu_voltage"
        android:layout_below="@+id/dashboard_mcu_speed"
        android:layout_marginTop="75dp"
        android:layout_marginStart="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignTop="@+id/rl_mcu_thermometer_container"
        android:layout_alignStart="@+id/dashboard_mcu_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCU Voltage"
        android:textSize="12sp"
        android:textColor="#ffffff"/>

</RelativeLayout>