<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TBox"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_vcu_tbox_zhengche"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="整车数据"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_vcu_tbox_dianji"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驱动电机数据"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifv_tbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="533px"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_tbox_form"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>