<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background"
    >
  <TextView
      android:id="@+id/tv_car_back_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="30dp"
      android:text="BCM-Rear Light"
      android:textColor="#ffffff"
      android:textSize="40sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/tv_car_back_diagram"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Diagram"
      android:textColor="#dddddd"
      android:textSize="30sp"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="@+id/tv_car_back_title"
      app:layout_constraintTop_toBottomOf="@+id/tv_car_back_title"
      />
  <TextView
      android:id="@+id/tv_car_back_diagnostic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Diagnostic"
      android:textColor="#ffffff"
      android:textSize="30sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintHorizontal_bias="0.9"
      />



  <include
      layout="@layout/car_back_pic_collection"
      android:id="@+id/car_back_lamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/iv_carback_light_to_oled"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/car_back_lamp"
      android:src="@mipmap/ic_oled_trans"
      app:layout_constraintBottom_toBottomOf="@+id/car_back_lamp"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="OLED"
      android:textSize="20sp"
      android:textColor="#ffffff"
      android:layout_marginTop="5dp"
      app:layout_constraintTop_toBottomOf="@id/iv_carback_light_to_oled"
      app:layout_constraintRight_toRightOf="@id/iv_carback_light_to_oled"
      app:layout_constraintLeft_toLeftOf="@id/iv_carback_light_to_oled"/>

  <ImageView
      android:id="@+id/iv_carback_light_to_oled2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/car_back_lamp"
      android:src="@mipmap/ic_oled_trans"
      app:layout_constraintBottom_toTopOf="@+id/iv_carback_light_to_oled"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="60dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="OLED2"
      android:textSize="20sp"
      android:textColor="#ffffff"
      android:layout_marginTop="5dp"
      app:layout_constraintTop_toBottomOf="@id/iv_carback_light_to_oled2"
      app:layout_constraintRight_toRightOf="@id/iv_carback_light_to_oled2"
      app:layout_constraintLeft_toLeftOf="@id/iv_carback_light_to_oled2"/>


</androidx.constraintlayout.widget.ConstraintLayout>