<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door and Mirror"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifv_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="200dp"
        android:src="@mipmap/ic_door"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="270dp">
        <include layout="@layout/door_window_up_down_collection"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="48dp"
        android:layout_alignBottom="@+id/iv_door_lock"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_door_mirror_back"/>
        <RelativeLayout
            android:id="@+id/collection_mirror_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
            <include layout="@layout/door_mirro_adjust_collection"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RearView mirror position"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/collection_mirror_adjust"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_rearwindow_adjust" />
        <ProgressBar
            android:id="@+id/pb_door_mirror_anti_glare"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="170dp"
            android:layout_height="10dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/door_progress_bar_drawable"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/textView_rearwindow_adjust"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/iv_door_mirror_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_door_mirror_minus"
            android:layout_marginTop="265dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/pb_door_mirror_anti_glare"/>
        <ImageView
            android:id="@+id/iv_door_mirror_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_door_mirror_plus"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pb_door_mirror_anti_glare"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="40dp">
            <ImageView
                android:id="@+id/iv_door_mirror_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/door_mirror_heat"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mirror heat"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_below="@id/iv_door_mirror_heat"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="170dp">
            <ImageView
                android:id="@+id/iv_door_mirror_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/door_mirror_small_light"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mirror light"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_below="@id/iv_door_mirror_light"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_door_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_door_lock"
        android:layout_marginTop="540dp"
        android:layout_marginStart="80dp"/>

</RelativeLayout>