<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:id="@+id/iv_vcu_update_a_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_update_a_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_vcu_update_b_icon"
        app:layout_constraintVertical_bias="0.3"/>

    <ImageView
        android:id="@+id/iv_vcu_update_b_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_update_b_normal"
        app:layout_constraintTop_toTopOf="@id/iv_vcu_update_a_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_vcu_update_a_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_vcu_update_a_icon"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_vcu_update_a_control_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_update_start_update"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_vcu_update_a_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_vcu_update_a_icon"
        app:layout_constraintLeft_toLeftOf="@+id/iv_vcu_update_a_icon"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_vcu_update_b_control_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_vcu_update_start_update"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_vcu_update_b_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_vcu_update_b_icon"
        app:layout_constraintLeft_toLeftOf="@+id/iv_vcu_update_b_icon"/>

    <TextView
        android:id="@+id/tv_vcu_update_status_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update status: "
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/iv_vcu_update_a_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".6"/>

    <TextView
        android:id="@+id/tv_vcu_update_status_level_1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="-----"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_vcu_update_status_prefix"
        app:layout_constraintTop_toTopOf="@+id/tv_vcu_update_status_prefix"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vcu_update_status_prefix"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_vcu_update_status_level_2"
        android:textSize="20sp"
        android:textColor="@color/colorTextGreenSelected"
        android:text="-----"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_vcu_update_status_level_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_vcu_update_status_level_1"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifv_vcu_upgrade_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_vcu_update_status_level_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vcu_update_status_level_2"
        app:layout_constraintHorizontal_bias="0.8"/>

</android.support.constraint.ConstraintLayout>