<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/soundEffectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sound_effect_mode"
        style="@style/ModeTitle"
        app:layout_constraintBottom_toTopOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
        app:layout_constraintStart_toStartOf="@id/soundEffectIcon" />

    <ImageView
        android:id="@+id/soundEffectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/soundEffectModeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/selector_sound_effect" />

    <TextView
        android:id="@+id/soundEffectModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sound_effect_mode"
        style="@style/NormalText"
        app:layout_constraintBottom_toTopOf="@+id/modeBottomDivider"
        app:layout_constraintEnd_toEndOf="@id/soundEffectIcon"
        app:layout_constraintStart_toStartOf="@id/soundEffectIcon"
        app:layout_constraintTop_toBottomOf="@+id/soundEffectIcon" />

    <TextView
        android:id="@+id/soundFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_field_mode"
        style="@style/ModeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectText"
        app:layout_constraintTop_toTopOf="@+id/soundEffectText"
        app:layout_constraintEnd_toEndOf="@id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="@id/soundFieldIcon"/>

    <ImageView
        android:id="@+id/soundFieldIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toStartOf="@+id/immersionEffectIcon"
        app:layout_constraintStart_toEndOf="@+id/soundEffectIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectIcon"
        app:srcCompat="@drawable/selector_sound_field" />

    <TextView
        android:id="@+id/soundFieldModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_field_mode"
        style="@style/NormalText"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectModeText"
        app:layout_constraintEnd_toEndOf="@id/soundFieldIcon"
        app:layout_constraintStart_toStartOf="@id/soundFieldIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectModeText" />

    <TextView
        android:id="@+id/immersionEffectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_immersion_effect"
        style="@style/ModeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectText"
        app:layout_constraintTop_toTopOf="@+id/soundEffectText"
        app:layout_constraintEnd_toEndOf="@id/immersionEffectIcon"
        app:layout_constraintStart_toStartOf="@id/immersionEffectIcon" />

    <ImageView
        android:id="@+id/immersionEffectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundFieldIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectIcon"
        app:srcCompat="@drawable/selector_immersion_effect" />

    <TextView
        android:id="@+id/immersionEffectModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_immersion_effect"
        style="@style/NormalText"
        app:layout_constraintBottom_toBottomOf="@+id/soundEffectModeText"
        app:layout_constraintEnd_toEndOf="@id/immersionEffectIcon"
        app:layout_constraintStart_toStartOf="@id/immersionEffectIcon"
        app:layout_constraintTop_toTopOf="@+id/soundEffectModeText" />

    <Space
        android:id="@+id/modeBottomDivider"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundEffectModeText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volumeSlider"
        style="@style/Widget.App.Slider"
        app:layout_constraintBottom_toTopOf="@+id/playTopDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeBottomDivider" />

    <Space
        android:id="@+id/playTopDivider"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/playIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSlider" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playTopDivider"
        app:srcCompat="@drawable/selector_sound" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/volume_mute"
        style="@style/NormalText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playIcon"
        app:layout_constraintStart_toStartOf="@id/playIcon"
        app:layout_constraintTop_toBottomOf="@+id/playIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>