<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acoustic Vehicle Alerting System"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/mode1Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mode1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mode2Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/selector_mode_1" />

    <TextView
        android:id="@+id/mode1Text"
        style="@style/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/avas_mode1"
        app:layout_constraintBottom_toTopOf="@+id/modeBottomDivider"
        app:layout_constraintEnd_toEndOf="@id/mode1Icon"
        app:layout_constraintStart_toStartOf="@id/mode1Icon"
        app:layout_constraintTop_toBottomOf="@+id/mode1Icon" />

    <ImageView
        android:id="@+id/mode2Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mode1Icon"
        app:layout_constraintEnd_toStartOf="@+id/mode3Icon"
        app:layout_constraintStart_toEndOf="@+id/mode1Icon"
        app:layout_constraintTop_toTopOf="@+id/mode1Icon"
        app:srcCompat="@drawable/selector_mode_2" />

    <TextView
        android:id="@+id/mode2Text"
        style="@style/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avas_mode2"
        app:layout_constraintBottom_toBottomOf="@+id/mode1Text"
        app:layout_constraintEnd_toEndOf="@id/mode2Icon"
        app:layout_constraintStart_toStartOf="@id/mode2Icon"
        app:layout_constraintTop_toTopOf="@+id/mode1Text" />

    <ImageView
        android:id="@+id/mode3Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mode1Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mode2Icon"
        app:layout_constraintTop_toTopOf="@+id/mode1Icon"
        app:srcCompat="@drawable/selector_mode_3" />

    <TextView
        android:id="@+id/mode3Text"
        style="@style/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avas_mode3"
        app:layout_constraintBottom_toBottomOf="@+id/mode1Text"
        app:layout_constraintEnd_toEndOf="@id/mode3Icon"
        app:layout_constraintStart_toStartOf="@id/mode3Icon"
        app:layout_constraintTop_toTopOf="@+id/mode1Text" />

    <Space
        android:id="@+id/modeBottomDivider"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode1Text" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volumeSlider"
        style="@style/Widget.App.Slider"
        app:layout_constraintBottom_toTopOf="@+id/speedSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeBottomDivider" />

    <TextView
        android:id="@+id/volumeTitle"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/avas_volume"
        app:layout_constraintBottom_toBottomOf="@id/volumeSlider"
        app:layout_constraintEnd_toStartOf="@id/volumeSlider"
        app:layout_constraintTop_toTopOf="@id/volumeSlider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/speedSlider"
        style="@style/Widget.App.Slider"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playTopDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSlider"
        app:thumbColor="@color/colorBlue"
        app:trackColorActive="@color/colorBlue" />

    <TextView
        android:id="@+id/speedTitle"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/avas_speed"
        app:layout_constraintBottom_toBottomOf="@id/speedSlider"
        app:layout_constraintEnd_toStartOf="@id/speedSlider"
        app:layout_constraintTop_toTopOf="@id/speedSlider" />

    <Space
        android:id="@+id/playTopDivider"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/playIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playTopDivider"
        app:srcCompat="@drawable/selector_sound" />

    <TextView
        android:id="@+id/playText"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playIcon"
        app:layout_constraintStart_toStartOf="@id/playIcon"
        app:layout_constraintTop_toBottomOf="@+id/playIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>