<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMS"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>

   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_vcu_bms_back"
        android:visibility="invisible" />-->


    <ImageView
        android:id="@+id/iv_vcu_bms_jdq_voltage_dashboard_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_dashboard_bms_main_jdq_front"
        android:src="@mipmap/ic_vcu_bms_jdq_voltage_dashboard_icon"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_vcu_bms_jdq_voltage_dashboard_icon"
        android:textColor="@color/colorPress"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/iv_vcu_bms_jdq_voltage_dashboard_icon"
        android:layout_marginTop="-3dp"
        android:text="高压检测点电压"/>
    <RelativeLayout
        android:id="@+id/rl_dashboard_bms_main_jdq_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="178dp">
        <com.longkai.stcarcontrol.st_exp.customView.dashboard.VoltageDashboard
            android:id="@+id/dashboard_bms_main_jdq_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:backpicture="voltage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPress"
            android:text="主正继电器前"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dashboard_bms_main_jdq_front"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="178dp">
        <com.longkai.stcarcontrol.st_exp.customView.dashboard.VoltageDashboard
            android:id="@+id/dashboard_bms_main_jdq_behind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:backpicture="voltage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPress"
            android:text="主正继电器后"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dashboard_bms_main_jdq_behind"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="392dp"
        android:layout_marginTop="178dp">
    <com.longkai.stcarcontrol.st_exp.customView.dashboard.VoltageDashboard
        android:id="@+id/dashboard_bms_minus_jdq_behind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPress"
            android:text="主负继电器后"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dashboard_bms_minus_jdq_behind"

            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_vcu_bms_battery_voltage_dashboard_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_dashboard_bms_battery"
        android:src="@mipmap/ic_vcu_bms_battery_voltage_dashboard_icon"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="585dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_vcu_bms_battery_voltage_dashboard_icon"
        android:textColor="@color/colorPress"
        android:textSize="18sp"
        android:layout_marginStart="-5dp"
        android:layout_alignTop="@+id/iv_vcu_bms_battery_voltage_dashboard_icon"
        android:layout_marginTop="15dp"
        android:text="Battery"/>
    <RelativeLayout
        android:id="@+id/rl_dashboard_bms_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="602dp"
        android:layout_marginTop="178dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.longkai.stcarcontrol.st_exp.customView.dashboard.VoltageDashboard
                android:id="@+id/dashboard_bms_battery_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPress"
                android:text="Total voltage"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dashboard_bms_battery_voltage"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.longkai.stcarcontrol.st_exp.customView.dashboard.VoltageDashboard
                android:id="@+id/dashboard_bms_battery_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:backpicture="current"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_dashboard_current_a"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPress"
                android:text="Total current"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dashboard_bms_battery_current"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="920dp">
        <ImageView
            android:id="@+id/iv_vcu_bms_power_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mcu_battery_remain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vcu_bms_batteryremain_percent"
            android:textColor="@color/colorTextPress"
            android:text="50%"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--cell part-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp">
        <include
            layout="@layout/layout_bms_battery_group"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="350dp">
        <include
            layout="@layout/layout_bms_battery_tempereture"/>
    </FrameLayout>

</RelativeLayout>