<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_center_control_backpic"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="760dp"
        android:layout_marginTop="300dp">
        <com.longkai.stcarcontrol.st_exp.customView.AirconditionDiscView
            android:id="@+id/aircondition"
            android:clickable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aircondition"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Wind Power"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_center_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_center_lock_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_center_lock"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Center Lock"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_yugua_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_yugua_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_yugua_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Wiper"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_sun_shade_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_sun_shade_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_sun_shade_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Sun shade"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_youxiang_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_youxiang_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_youxiang_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Fuel Cap"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_houbeixiang_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_houbeixiang_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_houbeixiang_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Trunk Cover"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_control_safe_belt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_control_safe_belt_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_center_control_safe_belt_gray"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Trunk Cover"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>