<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifv_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_tmp"
        android:layout_marginTop="112px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="533px"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_seat"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:textColor="#cccccc"
        android:textAllCaps="true"
        android:textSize="50sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_line1"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="240dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="90dp">
        <include layout="@layout/seat_back_support_collection"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="200dp">
        <include layout="@layout/seat_back_forward_backward_collection"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_line2"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="420dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="470dp">
        <include layout="@layout/seat_bottom_rotate_collection"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="440dp">
        <include layout="@layout/seat_bottom_forward_backward_collection"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_seat_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_heat_gray"
        android:layout_marginStart="320dp"
        android:layout_marginTop="570dp"/>
    <ImageView
        android:id="@+id/iv_seat_heat_stage_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_stage_gray"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_seat_heat"
        android:layout_alignStart="@id/iv_seat_heat" />
    <ImageView
        android:id="@+id/iv_seat_heat_stage_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_stage_gray"
        android:layout_marginLeft="19dp"
        android:layout_alignTop="@id/iv_seat_heat_stage_1"
        android:layout_toRightOf="@id/iv_seat_heat_stage_1"/>
    <ImageView
        android:id="@+id/iv_seat_heat_stage_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_stage_gray"
        android:layout_marginLeft="43dp"
        android:layout_alignTop="@id/iv_seat_heat_stage_1"
        android:layout_toRightOf="@id/iv_seat_heat_stage_1"/>


    <ImageView
        android:id="@+id/iv_seat_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_wind_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"/>
    <RelativeLayout
        android:id="@+id/set_group_wind"
        android:layout_marginTop="570dp"
        android:layout_toEndOf="@id/iv_seat_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <include layout="@layout/seat_wind_group"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_seat_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seat_set_gray"
        android:layout_marginStart="750dp"
        android:layout_marginTop="570dp"/>
    <RelativeLayout
        android:id="@+id/set_group_set"
        android:layout_marginTop="570dp"
        android:layout_toEndOf="@id/iv_seat_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <include layout="@layout/seat_set_group"/>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView

        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>


</RelativeLayout>