<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/car_six_image"
        android:layout_width="73dp"
        android:layout_height="98dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:id="@+id/six_content_1"
        android:layout_width="128dp"
        android:layout_height="95dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/car_six_image"
        android:background="@drawable/carinfo_six_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content01_text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:text="Voltage :220Vac"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content01_text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Current : 30"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content01_text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Power :电压X电流"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/content01_text_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Frequency : 50Hz"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/six_content_2"
        android:layout_width="128dp"
        android:layout_height="95dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/six_content_1"
        android:background="@drawable/carinfo_six_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content02_text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"

            android:text="Voltage : 802V"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content02_text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Current : 8A"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content02_text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Power :电压X电流"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content02_text_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Temperature : 20℃"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/car_six_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.6dp"
        android:layout_marginTop="17dp"
        android:text="OBC"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.longkai.stcarcontrol.st_exp.view.IndicatorView
        android:id="@+id/carinfo_ac_charge"
        android:layout_width="wrap_content"
        app:tipText="AC\ncharge"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="26dp" />

</merge>