<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="OLED C11"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifv_high_beam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_highbeam_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gifv_high_beam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_urban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_1"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_highway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_2"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_3"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_4"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_5"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_high_beam_energy_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_6"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_c11_pattern_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_7"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdoBtn_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/choose_btn_high_beam"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/c11_mode_7"
            android:textColor="@drawable/selector_text_color_highbeam"
            android:textSize="20sp"
            android:visibility="invisible" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_high_beam_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/high_beam_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroup" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/radioButtonGroup"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroup">

        <ImageView
            android:id="@+id/lightModeA"
            style="@style/FrontBottomLight_LightModeSwitch"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_christmas_tree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lightModeB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lightModeB"
            style="@style/FrontBottomLight_LightModeSwitch"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_fireworks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lightModeC"
            app:layout_constraintStart_toEndOf="@id/lightModeA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lightModeC"
            style="@style/FrontBottomLight_LightModeSwitch"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_rose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lightModeD"
            app:layout_constraintStart_toEndOf="@id/lightModeB"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/lightModeCUnlockProgress"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progress="100"
            app:indicatorColor="@color/colorNormal"
            app:layout_constraintBottom_toBottomOf="@id/lightModeC"
            app:layout_constraintEnd_toEndOf="@id/lightModeC"
            app:layout_constraintStart_toStartOf="@id/lightModeC"
            app:layout_constraintTop_toTopOf="@id/lightModeC" />

        <ImageView
            android:id="@+id/lightModeCLock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_lock_24"
            app:layout_constraintBottom_toBottomOf="@id/lightModeC"
            app:layout_constraintEnd_toEndOf="@id/lightModeC"
            app:layout_constraintStart_toStartOf="@id/lightModeC"
            app:layout_constraintTop_toTopOf="@id/lightModeC" />

        <ImageView
            android:id="@+id/lightModeD"
            style="@style/FrontBottomLight_LightModeSwitch"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_rabbit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lightModesResetBtn"
            app:layout_constraintStart_toEndOf="@id/lightModeC"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/lightModeDUnlockProgress"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progress="100"
            app:indicatorColor="@color/colorNormal"
            app:layout_constraintBottom_toBottomOf="@id/lightModeD"
            app:layout_constraintEnd_toEndOf="@id/lightModeD"
            app:layout_constraintStart_toStartOf="@id/lightModeD"
            app:layout_constraintTop_toTopOf="@id/lightModeD" />

        <ImageView
            android:id="@+id/lightModeDLock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_lock_24"
            app:layout_constraintBottom_toBottomOf="@id/lightModeD"
            app:layout_constraintEnd_toEndOf="@id/lightModeD"
            app:layout_constraintStart_toStartOf="@id/lightModeD"
            app:layout_constraintTop_toTopOf="@id/lightModeD" />

        <TextView
            android:id="@+id/lightModesResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Reset"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lightModeD"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>