<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fragment_background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_car"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_seat"
        android:layout_marginStart="545dp"
        android:layout_marginTop="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_seat"
        android:layout_marginStart="600dp"
        android:layout_marginTop="115dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/iv_homepage_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_lights"
        android:layout_marginStart="155dp"
        android:layout_marginTop="540dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_front_lamp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="555dp"
        android:textColor="#ffffff" />

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_line"
        android:layout_marginStart="490dp"
        android:layout_marginTop="470dp"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_door"
        android:layout_marginStart="480dp"
        android:layout_marginTop="540dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="door"
        android:layout_marginStart="530dp"
        android:layout_marginTop="555dp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/iv_homepage_front_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_qiangai"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front box"
        android:textColor="#ffffff"
        android:layout_below="@+id/iv_homepage_front_box"
        android:layout_alignStart="@+id/iv_homepage_front_box" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_daochejin"
        android:layout_marginStart="400dp"
        android:layout_marginTop="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse mirror"
        android:layout_marginStart="450dp"
        android:layout_marginTop="115dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_houbeixiang"
        android:layout_centerVertical="true"
        android:layout_marginStart="930dp"
        android:id="@+id/iv_homepage_back_trunk" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trunk"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_homepage_back_trunk"
        android:id="@+id/textView2" />

    <ImageView
        android:id="@+id/iv_homepage_auto_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_homepage_auto_display_u"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"/>


    <com.longkai.stcarcontrol.st_exp.customView.CoverHeatView
        android:id="@+id/coverhomefff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>