<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bms_cell_no"/>
            <TextView
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPress"
                android:text="@string/bms_cell_voltage"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPress"
                android:text="@string/bms_cell_balance"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_01"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:src="@mipmap/ic_bms_balance_green" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_02"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_2"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_03"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_3"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_04"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_4"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_05"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_5"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_06"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_6"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_07"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_7"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

    </LinearLayout>


    <!--第二列-->

    <LinearLayout
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bms_cell_no"/>
            <TextView
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPress"
                android:text="@string/bms_cell_voltage"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPress"
                android:text="@string/bms_cell_balance"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_08"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:src="@mipmap/ic_bms_balance_green" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_09"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_9"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_10"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_10"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_11"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_11"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_12"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_12"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_13"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_13"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/bms_cell_item_vertical_interval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_small_battery_14"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vcu_gyjc_v_back"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_bms_cell_voltage_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreenSelected"
                    android:text="0V"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bms_cell_balance_14"
                android:layout_marginStart="@dimen/bms_cell_item_horizontal_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bms_balance_green"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>