<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start">

    <!--checker vcu drawer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_drawer_vcu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <Button
            android:id="@+id/btn_vcu_gysd"
            android:text="@string/vcu_gysd_btn"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/btn_vcu_niuju_jisuan"/>

        <Button
            android:id="@+id/btn_vcu_niuju_jisuan"
            android:text="@string/vcu_niuju_jisuan_btn"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_vcu_gysd"
            app:layout_constraintBottom_toTopOf="@+id/btn_vcu_gyxd"/>

        <Button
            android:id="@+id/btn_vcu_gyxd"
            android:text="@string/vcu_gyxd_btn"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_vcu_niuju_jisuan"
            app:layout_constraintBottom_toTopOf="@+id/btn_vcu_charging" />

        <Button
            android:id="@+id/btn_vcu_charging"
            android:text="@string/vcu_charging_btn"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_vcu_gyxd"
            app:layout_constraintBottom_toTopOf="@+id/btn_vcu_obc"/>

        <Button
            android:id="@+id/btn_vcu_obc"
            android:text="@string/vcu_obc_btn"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_vcu_charging"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--tbox drawer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_drawer_tbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <Button
            android:id="@+id/btn_tbox_date_time"
            android:text="@string/tbox_date_time"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_data_collect"/>
        <Button
            android:id="@+id/btn_tbox_data_collect"
            android:text="@string/tbox_data_collect"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_date_time"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_data_store"/>
        <Button
            android:id="@+id/btn_tbox_data_store"
            android:text="@string/tbox_data_store"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_data_collect"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_data_transpot"/>
        <Button
            android:id="@+id/btn_tbox_data_transpot"
            android:text="@string/tbox_data_transport"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_data_store"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_data_resend"/>
        <Button
            android:id="@+id/btn_tbox_data_resend"
            android:text="@string/tbox_data_resend"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_data_transpot"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_individual"/>
        <Button
            android:id="@+id/btn_tbox_individual"
            android:text="@string/tbox_individual"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_data_resend"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_register"/>
        <Button
            android:id="@+id/btn_tbox_register"
            android:text="@string/tbox_register"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_individual"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_remote_control"/>

        <Button
            android:id="@+id/btn_tbox_remote_control"
            android:text="@string/tbox_remote_control"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_register"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbox_mail_and_phone"/>
        <Button
            android:id="@+id/btn_tbox_mail_and_phone"
            android:text="@string/tbox_mail_and_phone"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbox_remote_control"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_tbox_update_firmware"
            android:text="@string/tbox_update_firmware"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="600dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_drawer_bms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <Button
            android:id="@+id/btn_drawer_bms_battery"
            android:text="@string/bms_battery"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_drawer_bms_insulation_monitor"
            android:text="@string/bms_insulation_monitor"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_drawer_bms_connection_detector"
            android:text="@string/bms_connect_monitor"
            android:textSize="15sp"
            android:textColor="@color/colorTextPress"
            android:background="@drawable/vcu_drawer_btn_click"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.65"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>