<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_testlamp_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_background"/>
    <ImageView
        android:id="@+id/iv_testlamp_front_yuan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan1"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan1_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:background="@drawable/testlamp_yuan1"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan2"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan2_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:background="@drawable/testlamp_yuan2"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan3"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan3_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:background="@drawable/testlamp_yuan3"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan4"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan4_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_yuan4"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan5"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan5_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_yuan5"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan6"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan6_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_yuan6"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan7"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan7_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_yuan7"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_yuan8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_yuan8"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_yuan8_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_yuan8"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignEnd="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_jin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_jin1"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        android:visibility="invisible"/>


    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_jin1_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        android:background="@drawable/testlamp_jin1"/>

    <ImageView
        android:id="@+id/iv_testlamp_front_jin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_jin2"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        android:visibility="invisible"/>

    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_jin2_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_jin2"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        />

    <ImageView
        android:id="@+id/iv_testlamp_front_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_testlamp_front_coner"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        android:visibility="invisible"/>
    <com.longkai.stcarcontrol.st_exp.customView.MenuViewItem
        android:id="@+id/iv_testlamp_front_corner_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testlamp_corner"
        android:layout_alignBottom="@id/iv_testlamp_background"
        android:layout_alignStart="@id/iv_testlamp_background"
        />

</RelativeLayout>